# m2c-servdocuments

./: .gitignore  Dockerfile  NuGet.Config  ServDocumentos.API.sln  cloudbuild-dep.yaml  cloudbuild-dos.yaml  cloudbuild-ip-og.yaml  cloudbuild-ip.yaml  cloudbuild-retry-dep.yaml  cloudbuild-retry.yaml  cloudbuild-run.yaml  cloudbuild-uno.yaml  cloudbuild.yaml  cloudbuildNotify.yaml  skaffold.yaml
ServDocumentos.API/: Program.cs  ServDocumentos.API.csproj  Startup.cs  appsettings.json  milog.txt
ServDocumentos.API/Controllers/: BaseController.cs  CamposController.cs  CamposTiposController.cs  ClasificacionesController.cs  DatosController.cs  DocumentosController.cs  GeneralesController.cs  PlantillaTipoSubProcesoController.cs  PlantillasCamposController.cs  PlantillasController.cs  ProcesosCamposController.cs  ProcesosController.cs  SubProcesosCamposController.cs  SubProcesosController.cs  SubProcesosPlantillasController.cs  TestController.cs
ServDocumentos.API/Extensores/: ConfiguracionExtension.cs
ServDocumentos.API/Properties/: launchSettings.json
ServDocumentos.API/SwaggerEjemplos/Respuestas/: EjemplosRespuestas.cs
ServDocumentos.API/SwaggerEjemplos/Solicitudes/: EjemplosSolicitudes.cs
ServDocumentos.API/Utilidades/: AutoMapperProfiles.cs
ServDocumentos.Core/: Constantes.cs  ServDocumentos.Core.csproj
ServDocumentos.Core/Configuraciones/: MambuConfig.cs
ServDocumentos.Core/Contratos/Comun/: IHTTPClientWrapper.cs
ServDocumentos.Core/Contratos/Workers/: IWorkerDia.cs  IWorkerHora.cs
ServDocumentos.Core/Dtos/DatosCame/: Recibo.cs
ServDocumentos.Core/Dtos/DatosConsultaSegurosPorPaquete/: CPABeneficiario.cs  CPADto.cs  CPASeguro.cs
ServDocumentos.Core/Dtos/DatosCore/: DatosRespuestaCalculoGat.cs  DatosSolicitudCredito.cs  DatosSolicitudGat.cs  ObtenerDatosRespuestaInflacionActual.cs
ServDocumentos.Core/Dtos/DatosEdoCuenta/: EstadoCuenta.cs  EstadoCuentaCreditoDto.cs  SaldoLiquidacion.cs  UDI.cs
ServDocumentos.Core/Dtos/DatosEngine/: ConsejoAdministracion.cs  DatosAhorro.cs  DatosAvales.cs  DatosBeneficiarios.cs  DatosCliente.cs  DatosCotitulares.cs  DatosCredito.cs  DatosDireccion.cs  DatosInvercamex.cs  DatosPersona.cs  DatosPersonaAdicional.cs  DatosRepresentantes.cs  DatosSolicitud.cs  DatosTablaAmortizacion.cs  DatosTablaAmortizacionFormatoReferencias.cs  DatosTablaAmortizacionPagare.cs  DatosTransaccion.cs  DatosTutores.cs  EstructuraAccionaria.cs  EstructuraCorporativa.cs  Estructuras.cs  RefereciaBancaria.cs  RefereciaComercial.cs  Referencias.cs  RespuestaToken.cs
ServDocumentos.Core/Dtos/DatosExpress/: DatosSolicitudCredito.cs
ServDocumentos.Core/Dtos/DatosMambu/: AccountBalances.cs  AhorroDto.cs  CanalTransaccionDto.cs  ClienteDto.cs  ClienteJson.cs  CreditoDto.cs  GrupoDto.cs  PagosCameMambu.cs  PagosDto.cs  ProductoDto.cs  ProductosCreditoMambu.cs  SucursalDto.cs  TransaccionAhorroDetalleDto.cs  TransaccionAhorroDto.cs  TransaccionCreditoDto.cs
ServDocumentos.Core/Dtos/DatosServSeguros/: Beneficiario.cs  Seguro.cs
ServDocumentos.Core/Dtos/DatosSybase/: ActaFundacion.cs  Ahorro.cs  AhorroIndividuales.cs  Aval.cs  Beneficiario.cs  Cliente.cs  Comisiones.cs  Cotitular.cs  Credito.cs  CreditosSubsecuentes.cs  CuotasPlanilla.cs  Direccion.cs  Dividendo.cs  EstadoCuenta.cs  EstadoCuentaRegistro.cs  NombrePorDividendo.cs  OrdenDePago.cs  PagoPorDividendo.cs  Persona.cs  PlanConexion.cs  Planilla.cs  Seguro.cs  (+6 more)
ServDocumentos.Core/Enumeradores/: ArchivosTipos.cs  Empresa.cs  Estado.cs  TipoGestorDocumentos.cs
ServDocumentos.Core/Excepciones/: BusinessException.cs  ExternoApplicationException.cs  ExternoTechnicalException.cs  ServiceException.cs
ServDocumentos.Core/Helpers/: ArchivosHelper.cs  Conversiones.cs  HTTPClientApi.cs  HTTPClientWrapper.cs  LowerCaseContractResolver.cs  NullToEmptyStringResolver.cs
ServDocumentos.Core/Mensajes/: MensajesDataAnnotations.Designer.cs  MensajesDataAnnotations.resx  MensajesServicios.Designer.cs  MensajesServicios.resx
ServDocumentos.Core/ValidacionesPersonalizadas/: RequiredTipoProcesoAttribute.cs
ServDocumentos.Repositorios.CAMEDIGITAL/: RepositorioBase.cs  ServDocumentos.Repositorios.CAMEDIGITAL.csproj  UnitOfWorkApi.cs  UnitOfWorkSQL.cs  UnitOfWorkSQLCore.cs  UnitOfWorkSQLMambu.cs
ServDocumentos.Repositorios.Comun/: ServDocumentos.Repositorios.Comun.csproj  UnitOfWork.cs
ServDocumentos.Repositorios.Comun/Repositorios/: RepositorioBase.cs  RepositorioBitacoraEstadoCuenta.cs  RepositorioCampos.cs  RepositorioCamposTipos.cs  RepositorioClasificaciones.cs  RepositorioDatosJson.cs  RepositorioDocumentos.cs  RepositorioEnviaCorreo.cs  RepositorioGenerales.cs  RepositorioPlantillaTipoSubProceso.cs  RepositorioPlantillas.cs  RepositorioPlantillasCampos.cs  RepositorioProcesos.cs  RepositorioProcesosCampos.cs  RepositorioSubProcesos.cs  RepositorioSubProcesosCampos.cs  RepositorioSubProcesosPlantillas.cs
ServDocumentos.Respositorios.TCR/: FactoryReferenciaPago.cs  RepositorioBase.cs  ServDocumentos.Repositorios.TCR.csproj  UnitOfWorkApi.cs  UnitOfWorkSQL.cs  UnitOfWorkSQLMambu.cs  UnitOfWorkSQLcore.cs  UnitOfWorkSybase.cs
ServDocumentos.Servicios/: ServDocumentos.Servicios.Comun.csproj  ServiceFactory.cs  ServicioBase.cs  ServicioBitacoraEstadoCuenta.cs  ServicioCampoImagen.cs  ServicioCampos.cs  ServicioCamposTipos.cs  ServicioClasificaciones.cs  ServicioDatosJson.cs  ServicioDatosPlantillas.cs  ServicioDocumentos.cs  ServicioGenerales.cs  ServicioPlantillaTipoSubProceso.cs  ServicioPlantillas.cs  ServicioPlantillasCampos.cs  ServicioProcesos.cs  ServicioProcesosCampos.cs  ServicioSubProcesos.cs  ServicioSubProcesosCampos.cs  ServicioSubProcesosPlantillas.cs  ServicioSubeArchivos.cs
ServDocumentos.Servicios.CAMEDIGITAL/: ServDocumentos.Servicios.CAMEDIGITAL.csproj  ServiceFactory.cs  ServicioBase.cs  ServicioDatosPlantillas.cs  ServicioEstadoCuentaMensual.cs
ServDocumentos.Servicios.TCR/: ServDocumentos.Servicios.TCR.csproj  ServiceFactory.cs  ServicioBase.cs  ServicioDatosPlantillas.cs  ServicioEstadoCuentaMensual.cs
ServDocumentos.Servicios/Factories/: MambuRepositoryFactory.cs
(+263 files in other folders)
