<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="2.4.0" />
    <PackageReference Include="cmn.std.Parametros" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServDocumentos.Core\ServDocumentos.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotCMIS">
      <HintPath>..\ServDocumentos.APi\LibreriasComunes\DotCMIS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
