<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\ServDocumentos.API\ServDocumentos.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="cmn.core.GestorRepositorioDocumentos" Version="1.0.9" />
	<PackageReference Include="cmn.core.InspectorMensajes" Version="1.0.1" />
    <PackageReference Include="cmn.std.Parametros" Version="2.0.0" />
    <PackageReference Include="cmn.std.Test.App" Version="1.0.1" />
    <PackageReference Include="Comun.Peticiones" Version="1.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="QRCodeCore" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServDocumentos.Core\ServDocumentos.Core.csproj" />
    <ProjectReference Include="..\ServDocumentos.Repositorios.CAMEDIGITAL\ServDocumentos.Repositorios.CAMEDIGITAL.csproj" />
    <ProjectReference Include="..\ServDocumentos.Repositorios.Comun\ServDocumentos.Repositorios.Comun.csproj" />
    <ProjectReference Include="..\ServDocumentos.Respositorios.TCR\ServDocumentos.Repositorios.TCR.csproj" />
    <ProjectReference Include="..\ServDocumentos.Servicios.CAMEDIGITAL\ServDocumentos.Servicios.CAMEDIGITAL.csproj" />
    <ProjectReference Include="..\ServDocumentos.Servicios.TCR\ServDocumentos.Servicios.TCR.csproj" />
    <ProjectReference Include="..\ServDocumentos.Servicios.TSI\ServDocumentos.Servicios.TSI.csproj" />
    <ProjectReference Include="..\ServDocumentos.ServiciosProgramados\ServDocumentos.ServiciosProgramados.csproj" />
    <ProjectReference Include="..\ServDocumentos.Servicios\ServDocumentos.Servicios.Comun.csproj" />
  </ItemGroup>

  <ItemGroup>  
    <Reference Include="cmn.std.Binarios">
      <HintPath>LibreriasComunes\cmn.std.Binarios.dll</HintPath>
    </Reference>  
    <Reference Include="DotCMIS">
      <HintPath>LibreriasComunes\DotCMIS.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Compression.Portable">
      <HintPath>LibreriasComunes\Syncfusion.Compression.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DocIO.Portable">
      <HintPath>LibreriasComunes\Syncfusion.DocIO.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DocIORenderer.Portable">
      <HintPath>LibreriasComunes\Syncfusion.DocIORenderer.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.OfficeChart.Portable">
      <HintPath>LibreriasComunes\CommonLibraries\Syncfusion.OfficeChart.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Portable">
      <HintPath>LibreriasComunes\CommonLibraries\Syncfusion.Pdf.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SkiaSharpHelper.Portable">
      <HintPath>LibreriasComunes\Syncfusion.SkiaSharpHelper.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <nowarn>$(nowarn);1591</nowarn>
    <UserSecretsId>397f3565-72d5-4820-96dd-733c9c48118c</UserSecretsId>
    <FileVersion>1.34.0</FileVersion>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
