<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\ServDocumentos.API\ServDocumentos.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <nowarn>$(nowarn);1591</nowarn>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="2.4.0" />
    <PackageReference Include="cmn.std.Log" Version="1.0.0" />
   <!--<PackageReference Include="cmn.std.Utilitarios" Version="1.0.0" />--> 
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.2.0.47" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mensajes\MensajesDataAnnotations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensajesDataAnnotations.resx</DependentUpon>
    </Compile>
    <Compile Update="Mensajes\MensajesServicios.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensajesServicios.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Mensajes\MensajesDataAnnotations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MensajesDataAnnotations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Mensajes\MensajesServicios.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MensajesServicios.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
